<cfcomponent output="false">
	<cffunction name="getById" output="false" access="public">
		<cfargument name="id" required="true" />
 		<cfreturn createObject("component", "PopularSearchDAO").read(arguments.id)>
	</cffunction>

	<cffunction name="getAllAsQuery" output="false" access="public" returntype="query">
		<cfargument name="fieldlist" default="*" hint="List of columns to be returned in the query.">

		<cfset var qRead="">

		<cfquery name="qRead" datasource="cornerstone">
			select #arguments.fieldList#
			from dbo.PopularSearch
		</cfquery>

		<cfreturn qRead>
	</cffunction>
</cfcomponent>