						<h1 class="planStyleTitle"><a href="popularSearches.cfm" class="brownLink">POPULAR<br />SEARCHES</a></h1>
                        <a class="planSearch" href="planSearchResults.cfm?Id=25">Award Winning Designs</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=26">Best Selling Plans</a><br />
                        Garage & Accessory Plans<br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=27">Green Plans</a><br />
                        Homes By Designer<br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=28">New Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=29">Plans Comings Soon</a><br />
                        Show All Plans<br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=61">Suncadia Collection</a>
                        <h1 class="planStyleTitle"><a href="architecturalStyles.cfm" class="brownLink">ARCHITECTURAL<br />STYLES</a></h1>
                        <a class="planSearch" href="planSearchResults.cfm?Id=1">Alpine House Designs</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=2">Bungalow House Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=3">Cape Cod House Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=4">Carriage House Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=5">Chateau House Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=6">Colonial House Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=7">Contemporary Home Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=8">Cottage House Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=9">Country House Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=10">Craftsman House Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=11">European House Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=12">Farmhouse Home Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=13">Hampton House Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=14">Lodge House Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=15">Modern Home Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=16">Mountain House Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=17">Northwest Floor Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=18">Prairie Home Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=19">Ranch House Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=20">Shingle House Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=21">Shotgun Floor Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=22">Traditional House Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=23">Tudor House Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=24">Victorian House Designs</a><br />
                        <h1 class="planStyleTitle"><a href="housePlanCollections.cfm" class="brownLink">HOUSE PLAN<BR />COLLECTIONS</a></h1>
                        1 Story House Plans<br />
                        1 Story House Plans<br />
                        &nbsp;&nbsp;&nbsp;With Basement<br />
                        2 Story House Plans<br />
                        2 Story House Plans<br />
                        &nbsp;&nbsp;&nbsp;With Basement<br />
                        3 Story House Plans<br />
                        3 Story House Plans<br />
                        &nbsp;&nbsp;&nbsp;With Basement<br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=30">Affordable Home Designs</a><br />
                        Bonus Space Floor Plans<br />
                        Covered Porch House Plans<br />
                        Garage Detach House Plans<br />
                        Garage Rear House Plans<br />
                        Garage Side House Plans<br />
                        Garage Under House Plans<br />
                        Great Room Floor Plans<br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=32">Luxury Home Designs</a><br />
                        Master Bedroom Main Floor<br /> 
                        <a class="planSearch" href="planSearchResults.cfm?Id=33">Narrow Lot House Plans</a>
                        Sloping Lot (Down Hill) Plans<br />
                        Sloping Lot  (Side Hill) Plans<br />
                        Sloping Lot (Up Hill) Plans<br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=34">Small House Plans</a><br />
                        Split Level Home Designs<br />
                        Tri Level Home Designs<br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=35">Vacation House Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=36">View Lot (Front) Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=37">View Lot (Rear) Plans</a><br />
                        <a class="planSearch" href="planSearchResults.cfm?Id=38">Wide Lot House Plans</a>