<div id="planNavigationContainer">
    <ul id="planSubNavigation" style="display:none;">
      <li><a href="/default.cfm">PLAN&lt;BR&gt;DETAILS</a></li>
      <li>PLAN&lt;BR&gt;PRICING</li>
      <li>COPYRIGHT&lt;BR&gt;INFORMATION</li>
      <li>ADD TO&lt;BR&gt;MY SAVED PLANS</li>
      <li>PLAN&lt;BR&gt;MODIFICATIONS</li>
      <li>SIMILAR&lt;BR&gt;PLANS</li>
      <li>PRINT&lt;BR&gt;THIS PLAN</li>
      <li>E-MAIL&lt;BR&gt;THIS PLAN</li>
      <li><a href="/myAccount/">REVERSE&lt;BR&gt;FLOOR PLAN</a></li>
    </ul>
</div>