<div id="newPlanChatContainer">
            	<div id="newPlan">
                	<strong><a href="/buildingResources/plans/newPlans.cfm" class="brownLink">NEW<br />PLANS</a></strong>
                	<br />
                	<img src="/assets/renderings/chathamKnoll.jpg" width="170" height="121" style="padding-top:5px;padding-bottom:5px;" alt="Chatham Knoll" />
                	<strong><a href="/plans/detailedPlanInfo.cfm?PlanId=803" class="brownLink">CHATHAM KNOLL<br />M5900A3S-0</a></strong>
                    <div style="font-size:12px;position:relative;padding:5px 0 5px 5px;">
                        <div style="float:left;width:80px;text-align:left;margin:10px 0 10px 0;">
                            Total Area:<br />
                            Stories:<br />
                            Bedrooms:<br />
                            Full Baths:
                        </div>
                        <div style="float:left;width:85px;text-align:right;margin:10px 0 10px 0;">
                            5900 sq. ft.<br />
                            2<br />
                            4<br />
                            4
                        </div>
                        <br clear="all" />
                        <strong><a href="/plans/detailedPlanInfo.cfm?PlanId=803" title="Click the view Chatham Knoll - Plan M5900A3S-0" class="planSpec">View Floor Plan</strong>
                    </div>
                 </div>
                 
            	<div id="chat">
                    <!-- live2support.com tracking codes starts --><div id="l2s_trk" style="z-index:99;"><a href="http://live2support.com" style="font-size:1px;">Live Chat Software</a></div><script type="text/javascript"><!-- 
     var l2s_pht=escape(location.protocol); if(l2s_pht.indexOf("http")==-1) l2s_pht='http:'; function l2s_load() { document.write('<scr'+'ipt type="text/javaScr'+'ipt" src="'+unescape(l2s_pht)+'//sb.live2support.com/js/lsjs1.php?stid=17189"  defer=true>'+'</scr'+'ipt>');  } 
    l2s_load();  document.getElementById('l2s_trk').style.visibility='hidden'; //--></script><!-- live2support.com tracking codes closed -->
                </div>
                
                <div id="buildingProductsCI">
                	<strong><a href="/buildingResources/buildingProducts.cfm" class="brownLink">BUILDING<br />PRODUCTS</a></strong>
                    <br />
                    <img src="/assets/images/SponsorLogos.jpg" width="174" height="592" border=0 usemap="#m_SponsorLogos">
                </div>
            </div>